{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:weekly"],
  "enabledManagers": ["nix"],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": false
  },
  "labels": ["type: deps"],
  "semanticCommits": "enabled",
  "automerge": true,
  "platformAutomerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "packageRules": [
    {
      "description": "Root nixpkgs — stay on nixos-unstable; only bump flake.lock digests. packageName override avoids FlakeHub transitive lock-node collision",
      "matchManagers": ["nix"],
      "matchDepNames": ["nixpkgs"],
      "packageName": "https://github.com/NixOS/nixpkgs",
      "followTag": "nixos-unstable"
    },
    {
      "description": "home-manager-cursor-agent — stay on cursor-agent branch; only bump flake.lock digests",
      "matchManagers": ["nix"],
      "matchDepNames": ["home-manager-cursor-agent"],
      "followTag": "cursor-agent"
    },
    {
      "description": "rofi-jetbrains — stay on feat/direnv-support branch; only bump flake.lock digests",
      "matchManagers": ["nix"],
      "matchDepNames": ["rofi-jetbrains"],
      "followTag": "feat/direnv-support"
    },
    {
      "description": "zen-browser — stay on beta branch; only bump flake.lock digests",
      "matchManagers": ["nix"],
      "matchDepNames": ["zen-browser"],
      "followTag": "beta"
    }
  ]
}
