{
    "recommendations": [
        "pinage404.nix-extension-pack",
        "bbenoist.nix",
        "jnoortheen.nix-ide",
        "mkhl.direnv",
        "dlasagno.rasi",
        "jgclark.vscode-todo-highlight",
        "signageos.signageos-vscode-sops",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-polish",
        "vivaxy.vscode-conventional-commits"
    ]
}