{
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "nix.serverSettings": {
        "nil": {
            "nix": {
                "flake": {
                    "autoEvalInputs": false,
                    "nixpkgsInputName": "nixpkgs",
                }
            }
        }
    },
    "[nix]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "kamadorueda.alejandra",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": false
    },
    "cSpell.language": "en,pl,en-US",
    "cSpell.enableFiletypes": [
        "markdown",
        "nix",
        "yaml",
        "yml"
    ],
    "cSpell.words": [
        "bootloader",
        "flatpak",
        "Hyprland",
        "polkit",
        "togglable"
    ],
    "conventionalCommits.scopes": [
        "vscode",
        "modules",
        "apps",
        "readme",
        "todo",
        "config",
        "hardware",
        "services",
        "scripts",
        "dev",
        "hyprland",
        "sddm",
        "gnome",
        "alacritty",
        "keyring",
        "waybar",
        "overlays",
        "lib",
        "dotfiles",
        "deps",
        "pkgs",
        "pc",
        "hosts",
        "desktop",
        "bootloader",
        "fish",
        "git"
    ],
    "todohighlight.isEnable": true,
    "todohighlight.isCaseSensitive": true,
    "todohighlight.keywords": [
        {
            "text": "TODO:",
            "color": "#fff",
            "backgroundColor": "#ffbd2a",
            "overviewRulerColor": "rgba(255,189,42,0.8)"
        },
        {
            "text": "FIXME",
            "color": "#fff",
            "backgroundColor": "#f06292",
            "overviewRulerColor": "rgba(240,98,146,0.8)"
        }
    ],
    "todohighlight.include": [
        "**/*.txt",
        "**/*.md",
        "**/*.nix",
        "**/*.{yml,yaml}"
    ]
}